# testcontainers-github-actions-example

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: custom-container.yaml  docker-in-docker.yaml  vm.yaml
app/: build.gradle.kts
app/src/main/kotlin/org/example/: App.kt
app/src/main/resources/: log4j2.xml
app/src/test/kotlin/org/example/: ContainerTests.kt
gradle/: libs.versions.toml  test-libs.versions.toml
