# https://docs.gradle.org/current/userguide/version_catalogs.html

[versions]
log4j = "2.24.3"
log4j-api-kotlin = "1.5.0"

[libraries]
log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api" }
log4j-api-kotlin = { module = "org.apache.logging.log4j:log4j-api-kotlin", version.ref = "log4j-api-kotlin" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl" }

[bundles]
log4j = ["log4j-api", "log4j-api-kotlin"]
log4j-runtime = ["log4j-core", "log4j-slf4j2-impl"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.1.10" }
